class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int candidate = 0;
        int count = 0;
        for(int num : nums){
            if(count == 0){
                candidate = num;
                count = 1;
            }
            else if(num == candidate){
                count += 1;
            }
            else{
                count -= 1;
            }
        }
        count = 0;
        for(int num : nums){
            if(candidate == num){
                count += 1;
            }
        }
        if(count > nums.size()/2){
            return candidate;
        }
        else{
            return -1;
        }
    }
};
